<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Lobster_1_4.otf">
            <string>Lobster1.4</string>
        </array>
        <array key="Roboto-Black.ttf">
            <string>Roboto-Black</string>
        </array>
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MysteryOpera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-official" translatesAutoresizingMaskIntoConstraints="NO" id="jSo-mW-7hd">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="7Rd-6s-Jeb">
                                <rect key="frame" x="351" y="217" width="322" height="234"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="234" id="ISW-5v-Kre"/>
                                    <constraint firstAttribute="width" constant="322" id="YNW-YL-p0v"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qd1-tm-YfF">
                                <rect key="frame" x="444" y="535" width="136" height="83"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="83" id="5nh-mm-E5d"/>
                                    <constraint firstAttribute="width" constant="136" id="kOB-Vb-SA3"/>
                                </constraints>
                                <state key="normal" image="playButton"/>
                                <connections>
                                    <action selector="playPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I0y-fw-vNu"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PLAY" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qgG-wX-bkj">
                                <rect key="frame" x="444" y="648" width="136" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Ooc-0G-Q7N"/>
                                    <constraint firstAttribute="width" constant="136" id="eXH-68-yLa"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto Black" pointSize="20"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="qgG-wX-bkj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5Xn-W9-rEy"/>
                            <constraint firstItem="jSo-mW-7hd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="AYt-pT-RZB"/>
                            <constraint firstItem="jSo-mW-7hd" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="D9P-Sr-ap9"/>
                            <constraint firstItem="qd1-tm-YfF" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="EOy-ZW-MzU"/>
                            <constraint firstItem="7Rd-6s-Jeb" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="FbN-Ku-XvR"/>
                            <constraint firstItem="jSo-mW-7hd" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="IuJ-FR-a3s"/>
                            <constraint firstItem="7Rd-6s-Jeb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="KgP-ZR-heW"/>
                            <constraint firstAttribute="bottom" secondItem="jSo-mW-7hd" secondAttribute="bottom" id="eH4-K1-rvg"/>
                            <constraint firstItem="qgG-wX-bkj" firstAttribute="top" secondItem="qd1-tm-YfF" secondAttribute="bottom" constant="30" id="l0A-tr-h5u"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="qd1-tm-YfF" secondAttribute="bottom" constant="150" id="xTw-GS-IZ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="52r-3Z-fBh" kind="show" identifier="goToForm" animates="NO" id="8fH-Ni-dnC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517.3828125" y="133.59375"/>
        </scene>
        <!--Form View Controller-->
        <scene sceneID="VMi-SO-wTY">
            <objects>
                <viewController id="52r-3Z-fBh" customClass="FormViewController" customModule="MysteryOpera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J3K-YA-FJO">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-without-door" translatesAutoresizingMaskIntoConstraints="NO" id="DvY-A2-0Br">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lkw-fA-mqe">
                                <rect key="frame" x="337.5" y="129.5" width="349" height="509"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleAspectFit" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rdH-we-YXs">
                                        <rect key="frame" x="47" y="400" width="255" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.61176470588235299" green="0.47058823529411764" blue="0.38823529411764707" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="Lobster1.4" family="Lobster 1.4" pointSize="24"/>
                                        <state key="normal" title="Team is compleet"/>
                                        <connections>
                                            <action selector="nextPressed:" destination="52r-3Z-fBh" eventType="touchUpInside" id="BBI-M6-0ow"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="z13-Sj-ydW">
                                        <rect key="frame" x="16" y="44" width="316" height="300"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ykG-pf-hcE">
                                                <rect key="frame" x="19" y="41" width="278" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Naam speler 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WEr-o2-Nw2">
                                                <rect key="frame" x="29" y="10" width="103" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Lobster1.4" family="Lobster 1.4" pointSize="18"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vfs-rP-P4m">
                                                <rect key="frame" x="19" y="135" width="278" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Naam speler 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhN-s4-XrF">
                                                <rect key="frame" x="29" y="104" width="106" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Lobster1.4" family="Lobster 1.4" pointSize="18"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hPs-en-yf7">
                                                <rect key="frame" x="132" y="124" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="plusButton"/>
                                                <connections>
                                                    <action selector="addPlayerTwo:" destination="52r-3Z-fBh" eventType="touchUpInside" id="qW6-kf-SEt"/>
                                                </connections>
                                            </button>
                                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bKQ-PG-fqm">
                                                <rect key="frame" x="19" y="230" width="278" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BHC-Fe-c9e">
                                                <rect key="frame" x="132" y="220" width="50" height="50"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <state key="normal" image="plusButton"/>
                                                <connections>
                                                    <action selector="addPlayerThree:" destination="52r-3Z-fBh" eventType="touchUpInside" id="9HM-qh-SiW"/>
                                                </connections>
                                            </button>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Naam speler 3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u1a-qP-gMx">
                                                <rect key="frame" x="29" y="199" width="107" height="23"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Lobster1.4" family="Lobster 1.4" pointSize="18"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EXTRA PERSOON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WjQ-c6-Mmc">
                                                <rect key="frame" x="19" y="177" width="278" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto Black" pointSize="14"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EXTRA PERSOON" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q76-cc-WA8">
                                                <rect key="frame" x="19" y="274" width="278" height="22"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" name="Roboto-Black" family="Roboto Black" pointSize="14"/>
                                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="509" id="Aqb-gF-q6d"/>
                                    <constraint firstAttribute="width" constant="349" id="dgo-8D-dqo"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lkw-fA-mqe" firstAttribute="centerX" secondItem="J3K-YA-FJO" secondAttribute="centerX" id="65u-NS-mKq"/>
                            <constraint firstAttribute="bottom" secondItem="DvY-A2-0Br" secondAttribute="bottom" id="ISE-yr-hfO"/>
                            <constraint firstItem="DvY-A2-0Br" firstAttribute="leading" secondItem="iEX-Kw-FeJ" secondAttribute="leading" id="TMw-CJ-4GJ"/>
                            <constraint firstItem="DvY-A2-0Br" firstAttribute="top" secondItem="J3K-YA-FJO" secondAttribute="top" id="kZ0-o9-9sB"/>
                            <constraint firstItem="lkw-fA-mqe" firstAttribute="centerY" secondItem="J3K-YA-FJO" secondAttribute="centerY" id="lch-2E-IYA"/>
                            <constraint firstItem="iEX-Kw-FeJ" firstAttribute="trailing" secondItem="DvY-A2-0Br" secondAttribute="trailing" id="ncz-mx-QOX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="iEX-Kw-FeJ"/>
                    </view>
                    <connections>
                        <outlet property="addButton1" destination="hPs-en-yf7" id="qh8-Hm-9VL"/>
                        <outlet property="addButton2" destination="BHC-Fe-c9e" id="e5D-Ik-02z"/>
                        <outlet property="extraOneLabel" destination="WjQ-c6-Mmc" id="cWS-b8-yZl"/>
                        <outlet property="extraTwoLabel" destination="q76-cc-WA8" id="eDc-GX-UYS"/>
                        <outlet property="nextButton" destination="rdH-we-YXs" id="ieY-gD-2aZ"/>
                        <outlet property="playerOneLabel" destination="WEr-o2-Nw2" id="O0G-uj-roQ"/>
                        <outlet property="playerOneTextField" destination="ykG-pf-hcE" id="tJg-46-esk"/>
                        <outlet property="playerThreeLabel" destination="u1a-qP-gMx" id="c8f-ib-oNA"/>
                        <outlet property="playerThreeTextField" destination="bKQ-PG-fqm" id="A7a-TO-l1t"/>
                        <outlet property="playerTwoLabel" destination="uhN-s4-XrF" id="U7p-hG-Xyc"/>
                        <outlet property="playerTwoTextField" destination="vfs-rP-P4m" id="D3Z-9r-JrT"/>
                        <segue destination="S26-MS-Niw" kind="show" identifier="test" animates="NO" id="OPC-7a-e0E"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="B6S-xC-1F1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="187.11566617862371" y="133.59375"/>
        </scene>
        <!--Character View Controller-->
        <scene sceneID="wL9-xz-H1j">
            <objects>
                <viewController id="EX4-f1-3OC" customClass="CharacterViewController" customModule="MysteryOpera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hKc-Qx-D6L">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gcV-LJ-ZWx">
                                <rect key="frame" x="0.0" y="10" width="1024" height="748"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uqb-sZ-rfN">
                                        <rect key="frame" x="458" y="0.0" width="566" height="748"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="sLv-vw-9gG">
                                                <rect key="frame" x="31" y="122" width="504" height="504"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="byf-mB-TQL">
                                                        <rect key="frame" x="0.0" y="0.0" width="504" height="120"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aAf-Dy-fNi">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="3dD-De-u0q"/>
                                                                    <constraint firstAttribute="height" constant="120" id="K1t-SS-6k1"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="personage1"/>
                                                                <connections>
                                                                    <action selector="characterOnePressed:" destination="EX4-f1-3OC" eventType="touchUpInside" id="8kF-LA-3hw"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jc3-Yy-JYM">
                                                                <rect key="frame" x="192" y="0.0" width="120" height="120"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="aks-lx-V4q"/>
                                                                    <constraint firstAttribute="height" constant="120" id="zWS-NG-iDK"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="personage2"/>
                                                                <connections>
                                                                    <action selector="charTwoPressed:" destination="EX4-f1-3OC" eventType="touchUpInside" id="uwh-he-qx5"/>
                                                                </connections>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ybf-55-gGJ">
                                                                <rect key="frame" x="384" y="0.0" width="120" height="120"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="120" id="AoQ-rH-blx"/>
                                                                    <constraint firstAttribute="width" constant="120" id="hy4-0D-7Q1"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="personage3"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="fVA-Vq-yzX">
                                                        <rect key="frame" x="0.0" y="192" width="504" height="120"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n31-dh-AME">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="120" id="1cT-zV-NDS"/>
                                                                    <constraint firstAttribute="width" constant="120" id="Yae-ka-iQ3"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="personage4"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sUI-FA-RDo">
                                                                <rect key="frame" x="192" y="0.0" width="120" height="120"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="7AZ-sY-9x7"/>
                                                                    <constraint firstAttribute="height" constant="120" id="AzR-7h-HqG"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="personage5"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AKi-XN-Cbc">
                                                                <rect key="frame" x="384" y="0.0" width="120" height="120"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="120" id="qhE-EC-Jtg"/>
                                                                    <constraint firstAttribute="width" constant="120" id="rGT-gZ-JTE"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="personage6"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="72" translatesAutoresizingMaskIntoConstraints="NO" id="7Zd-wz-wfB">
                                                        <rect key="frame" x="0.0" y="384" width="504" height="120"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hwN-gW-lNr">
                                                                <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="Rb0-eV-NNA"/>
                                                                    <constraint firstAttribute="height" constant="120" id="lkH-ya-uoC"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="personage7"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvf-T9-eMG">
                                                                <rect key="frame" x="192" y="0.0" width="120" height="120"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="120" id="eKM-QP-CuM"/>
                                                                    <constraint firstAttribute="width" constant="120" id="gWQ-Pw-1AE"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="personage8"/>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qSN-ng-iRt">
                                                                <rect key="frame" x="384" y="0.0" width="120" height="120"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="120" id="kbe-1W-ls7"/>
                                                                    <constraint firstAttribute="height" constant="120" id="nFN-Rd-e5H"/>
                                                                </constraints>
                                                                <state key="normal" title="Button" image="personage1"/>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="504" id="10o-KS-ZET"/>
                                                    <constraint firstAttribute="width" constant="504" id="HV3-HS-i4I"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="566" id="EOW-mB-li0"/>
                                            <constraint firstItem="sLv-vw-9gG" firstAttribute="centerY" secondItem="Uqb-sZ-rfN" secondAttribute="centerY" id="W7m-qd-XaZ"/>
                                            <constraint firstItem="sLv-vw-9gG" firstAttribute="centerX" secondItem="Uqb-sZ-rfN" secondAttribute="centerX" id="Z9b-hu-aXI"/>
                                            <constraint firstAttribute="height" constant="748" id="kLe-XG-Fr7"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2GP-Zu-tFG">
                                        <rect key="frame" x="0.0" y="0.0" width="417" height="698"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oRx-5m-7lC">
                                                <rect key="frame" x="31" y="125" width="366" height="495"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AKo-WN-R9W">
                                                        <rect key="frame" x="33" y="74" width="300" height="300"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEI-XF-s36">
                                                        <rect key="frame" x="33" y="34" width="300" height="32"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tOT-pb-fG5">
                                                        <rect key="frame" x="8" y="378" width="358" height="87"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="417" id="TwL-Gu-X70"/>
                                            <constraint firstAttribute="height" constant="698" id="vcV-WI-wbE"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="1024" id="CUY-GC-ORz"/>
                                    <constraint firstAttribute="bottom" secondItem="Uqb-sZ-rfN" secondAttribute="bottom" id="FOi-06-g9S"/>
                                    <constraint firstItem="2GP-Zu-tFG" firstAttribute="top" secondItem="gcV-LJ-ZWx" secondAttribute="top" id="I3g-Xz-nXi"/>
                                    <constraint firstItem="2GP-Zu-tFG" firstAttribute="leading" secondItem="gcV-LJ-ZWx" secondAttribute="leading" id="QfV-PG-0SS"/>
                                    <constraint firstAttribute="trailing" secondItem="Uqb-sZ-rfN" secondAttribute="trailing" id="eAi-qv-78K"/>
                                    <constraint firstAttribute="height" constant="748" id="mMX-Ma-vfY"/>
                                    <constraint firstItem="Uqb-sZ-rfN" firstAttribute="top" secondItem="gcV-LJ-ZWx" secondAttribute="top" id="u3I-7k-b2b"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kies uw personage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8M-FU-Na9">
                                <rect key="frame" x="436.5" y="56" width="151" height="20.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qv2-p2-8fY">
                                <rect key="frame" x="730" y="666" width="244" height="62"/>
                                <color key="backgroundColor" red="0.36862745099999999" green="0.30588235289999999" blue="0.27058823529999998" alpha="0.84999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="XCV-xS-YV1"/>
                                    <constraint firstAttribute="width" constant="244" id="ydE-NH-13k"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Kies een personage"/>
                                <connections>
                                    <action selector="nextPressed:" destination="EX4-f1-3OC" eventType="touchUpInside" id="AJW-xv-3kW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q8M-FU-Na9" firstAttribute="centerX" secondItem="hKc-Qx-D6L" secondAttribute="centerX" id="Kkf-4O-lH4"/>
                            <constraint firstItem="q8M-FU-Na9" firstAttribute="top" secondItem="wFv-eY-nhp" secondAttribute="top" constant="36" id="Omp-Ir-wdA"/>
                            <constraint firstItem="wFv-eY-nhp" firstAttribute="trailing" secondItem="Qv2-p2-8fY" secondAttribute="trailing" constant="50" id="PG9-oP-A2H"/>
                            <constraint firstItem="wFv-eY-nhp" firstAttribute="bottom" secondItem="Qv2-p2-8fY" secondAttribute="bottom" constant="40" id="gmV-fQ-afF"/>
                            <constraint firstItem="gcV-LJ-ZWx" firstAttribute="centerX" secondItem="hKc-Qx-D6L" secondAttribute="centerX" id="hdc-J0-bcJ"/>
                            <constraint firstItem="gcV-LJ-ZWx" firstAttribute="centerY" secondItem="hKc-Qx-D6L" secondAttribute="centerY" id="r20-8k-L8F"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="wFv-eY-nhp"/>
                    </view>
                    <navigationItem key="navigationItem" id="FKU-Ae-X79"/>
                    <connections>
                        <outlet property="nextButton" destination="Qv2-p2-8fY" id="gQl-c5-PAD"/>
                        <outlet property="selectedChar" destination="AKo-WN-R9W" id="Kuq-2U-SJn"/>
                        <outlet property="selectedName" destination="hEI-XF-s36" id="04v-1o-qrT"/>
                        <outlet property="selectedVoordeel" destination="tOT-pb-fG5" id="zlA-2v-6Me"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rj1-w0-hFu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="873.6328125" y="133.59375"/>
        </scene>
        <!--Invitation View Controller-->
        <scene sceneID="2pz-QU-5J3">
            <objects>
                <viewController id="S26-MS-Niw" customClass="InvitationViewController" customModule="MysteryOpera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bOt-zk-GWJ">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="24F-Ji-1dl">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-without-door" translatesAutoresizingMaskIntoConstraints="NO" id="b4X-E6-A0R">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BvU-bQ-VIJ">
                                        <rect key="frame" x="8" y="18" width="1008" height="732"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="koning" translatesAutoresizingMaskIntoConstraints="NO" id="fgR-OO-lRx">
                                                <rect key="frame" x="27" y="231" width="331" height="480"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="331" id="Feq-XE-YbO"/>
                                                    <constraint firstAttribute="height" constant="480" id="gdn-Th-fxT"/>
                                                </constraints>
                                            </imageView>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="brief" translatesAutoresizingMaskIntoConstraints="NO" id="ZSB-kV-oT7">
                                                <rect key="frame" x="308" y="0.0" width="600" height="600"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="600" id="5PN-7L-AXz"/>
                                                    <constraint firstAttribute="height" constant="600" id="Aku-gd-0XS"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IfK-8b-WrM">
                                                <rect key="frame" x="514" y="624" width="255" height="71"/>
                                                <color key="backgroundColor" red="0.61176470589999998" green="0.47058823529999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="255" id="ARi-69-jif"/>
                                                    <constraint firstAttribute="height" constant="71" id="L25-7C-kGu"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Lobster1.4" family="Lobster 1.4" pointSize="24"/>
                                                <state key="normal" title="Ga naar de Balzaal"/>
                                                <connections>
                                                    <action selector="nextPressed:" destination="S26-MS-Niw" eventType="touchUpInside" id="QGy-YP-fCu"/>
                                                    <action selector="nextPressed:" destination="52r-3Z-fBh" eventType="touchUpInside" id="t7W-Yr-5Q3"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="IfK-8b-WrM" firstAttribute="top" secondItem="ZSB-kV-oT7" secondAttribute="bottom" constant="24" id="8df-pe-Jef"/>
                                            <constraint firstAttribute="bottom" secondItem="ZSB-kV-oT7" secondAttribute="bottom" constant="132" id="B6i-gA-0Qn"/>
                                            <constraint firstAttribute="bottom" secondItem="fgR-OO-lRx" secondAttribute="bottom" constant="21" id="HEK-P9-GG5"/>
                                            <constraint firstItem="ZSB-kV-oT7" firstAttribute="leading" secondItem="fgR-OO-lRx" secondAttribute="trailing" constant="-50" id="Nth-xA-cLJ"/>
                                            <constraint firstAttribute="width" constant="1008" id="TsR-O0-bT1"/>
                                            <constraint firstItem="IfK-8b-WrM" firstAttribute="leading" secondItem="fgR-OO-lRx" secondAttribute="trailing" constant="156" id="Wg2-QB-LTw"/>
                                            <constraint firstItem="fgR-OO-lRx" firstAttribute="leading" secondItem="BvU-bQ-VIJ" secondAttribute="leading" constant="27" id="q7U-rS-Zta"/>
                                            <constraint firstAttribute="height" constant="732" id="w4n-2T-g0T"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="BvU-bQ-VIJ" firstAttribute="centerY" secondItem="24F-Ji-1dl" secondAttribute="centerY" id="224-7H-gev"/>
                                    <constraint firstItem="b4X-E6-A0R" firstAttribute="leading" secondItem="24F-Ji-1dl" secondAttribute="leading" id="3ns-F4-Axa"/>
                                    <constraint firstAttribute="trailing" secondItem="b4X-E6-A0R" secondAttribute="trailing" id="CgG-UR-hzh"/>
                                    <constraint firstItem="BvU-bQ-VIJ" firstAttribute="centerX" secondItem="24F-Ji-1dl" secondAttribute="centerX" id="SpS-S5-FAK"/>
                                    <constraint firstItem="b4X-E6-A0R" firstAttribute="top" secondItem="24F-Ji-1dl" secondAttribute="top" id="ksO-LQ-UO5"/>
                                    <constraint firstAttribute="bottom" secondItem="b4X-E6-A0R" secondAttribute="bottom" id="r0O-ID-466"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="24F-Ji-1dl" firstAttribute="trailing" secondItem="mw6-zJ-pws" secondAttribute="trailing" id="8kb-lY-sg6"/>
                            <constraint firstAttribute="bottomMargin" secondItem="24F-Ji-1dl" secondAttribute="bottom" id="QY4-xe-0CW"/>
                            <constraint firstItem="24F-Ji-1dl" firstAttribute="leading" secondItem="mw6-zJ-pws" secondAttribute="leading" id="Tpu-fZ-1nX"/>
                            <constraint firstItem="24F-Ji-1dl" firstAttribute="top" secondItem="bOt-zk-GWJ" secondAttribute="top" id="fsY-YL-u8t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="mw6-zJ-pws"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="IfK-8b-WrM" id="WP0-fN-LkS"/>
                        <segue destination="ssA-z5-Qtt" kind="show" identifier="goToOnboarding" animates="NO" id="t5F-ae-Bwo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ur5-KK-Bs9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599.609375" y="133.59375"/>
        </scene>
        <!--Start Game View Controller-->
        <scene sceneID="Zd6-x8-Eru">
            <objects>
                <viewController id="ssA-z5-Qtt" customClass="StartGameViewController" customModule="MysteryOpera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fJi-1e-ZWl">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-without-door" translatesAutoresizingMaskIntoConstraints="NO" id="kZN-qu-aC3">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="kingsdead" translatesAutoresizingMaskIntoConstraints="NO" id="icq-cv-oUc">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="verdachten" translatesAutoresizingMaskIntoConstraints="NO" id="tdX-h5-z21">
                                <rect key="frame" x="0.0" y="266" width="1024" height="502"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ga op zoek naar aanwijzingen en los zo het mysterie binnen het uur op!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zgk-Ii-glg">
                                <rect key="frame" x="378" y="119" width="268" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="bRc-Ez-By1"/>
                                    <constraint firstAttribute="width" constant="268" id="t7f-AQ-dR0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="16"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VjJ-7J-zuc">
                                <rect key="frame" x="384.5" y="577" width="255" height="71"/>
                                <color key="backgroundColor" red="0.61176470589999998" green="0.47058823529999999" blue="0.38823529410000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="71" id="UfE-qy-vWN"/>
                                    <constraint firstAttribute="width" constant="255" id="ZtL-uu-tR8"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Lobster1.4" family="Lobster 1.4" pointSize="24"/>
                                <state key="normal" title="Start Spel"/>
                                <connections>
                                    <action selector="nextPressed:" destination="52r-3Z-fBh" eventType="touchUpInside" id="1f5-e6-XZo"/>
                                    <action selector="nextPressed:" destination="S26-MS-Niw" eventType="touchUpInside" id="cKA-pl-bck"/>
                                    <action selector="startGamePressed:" destination="ssA-z5-Qtt" eventType="touchUpInside" id="iD9-5g-Qdu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Zgk-Ii-glg" firstAttribute="centerX" secondItem="fJi-1e-ZWl" secondAttribute="centerX" id="8GX-fe-KHL"/>
                            <constraint firstItem="Zgk-Ii-glg" firstAttribute="top" secondItem="HPa-na-Zpm" secondAttribute="top" constant="99" id="9Ak-NW-fj9"/>
                            <constraint firstItem="VjJ-7J-zuc" firstAttribute="centerX" secondItem="fJi-1e-ZWl" secondAttribute="centerX" id="Ga5-bp-zH7"/>
                            <constraint firstItem="HPa-na-Zpm" firstAttribute="bottom" secondItem="VjJ-7J-zuc" secondAttribute="bottom" constant="120" id="LIf-Lg-khE"/>
                            <constraint firstItem="kZN-qu-aC3" firstAttribute="top" secondItem="fJi-1e-ZWl" secondAttribute="top" id="LNS-Pq-PTq"/>
                            <constraint firstItem="tdX-h5-z21" firstAttribute="leading" secondItem="HPa-na-Zpm" secondAttribute="leading" id="LmS-1n-aOW"/>
                            <constraint firstAttribute="bottom" secondItem="kZN-qu-aC3" secondAttribute="bottom" id="Vgh-Bk-o5e"/>
                            <constraint firstItem="tdX-h5-z21" firstAttribute="trailing" secondItem="HPa-na-Zpm" secondAttribute="trailing" id="X36-4Z-dVy"/>
                            <constraint firstItem="icq-cv-oUc" firstAttribute="leading" secondItem="HPa-na-Zpm" secondAttribute="leading" id="Ylg-Xu-n2i"/>
                            <constraint firstItem="icq-cv-oUc" firstAttribute="trailing" secondItem="HPa-na-Zpm" secondAttribute="trailing" id="b1g-BV-Wjc"/>
                            <constraint firstItem="icq-cv-oUc" firstAttribute="top" secondItem="fJi-1e-ZWl" secondAttribute="top" id="ew4-OF-Bul"/>
                            <constraint firstItem="kZN-qu-aC3" firstAttribute="trailing" secondItem="HPa-na-Zpm" secondAttribute="trailing" id="hAm-Sg-gVd"/>
                            <constraint firstItem="icq-cv-oUc" firstAttribute="bottom" secondItem="HPa-na-Zpm" secondAttribute="bottom" id="inq-Kz-y9D"/>
                            <constraint firstItem="tdX-h5-z21" firstAttribute="bottom" secondItem="HPa-na-Zpm" secondAttribute="bottom" id="k4k-2O-Qkv"/>
                            <constraint firstItem="kZN-qu-aC3" firstAttribute="leading" secondItem="HPa-na-Zpm" secondAttribute="leading" id="pbc-7z-Euh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="HPa-na-Zpm"/>
                    </view>
                    <connections>
                        <outlet property="nextButton" destination="VjJ-7J-zuc" id="7k8-iM-JNG"/>
                        <segue destination="7XE-xn-xts" kind="show" identifier="startGame" animates="NO" id="Q6G-9L-eE9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYb-B5-g0D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2359.5703125" y="133.59375"/>
        </scene>
        <!--Plattegrond-->
        <scene sceneID="Day-7K-Z9a">
            <objects>
                <viewController id="7FI-eP-7vo" customClass="MapViewController" customModule="MysteryOpera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mbs-hM-U2n">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="718"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bcq-5v-so7">
                                <rect key="frame" x="874" y="70" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="28e-zF-VB1"/>
                                    <constraint firstAttribute="height" constant="100" id="dUH-s8-sSg"/>
                                </constraints>
                                <state key="normal" title="Button" image="personage1"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bcq-5v-so7" firstAttribute="top" secondItem="z0l-J3-n5W" secondAttribute="top" constant="50" id="4bJ-OA-YdX"/>
                            <constraint firstItem="z0l-J3-n5W" firstAttribute="trailing" secondItem="bcq-5v-so7" secondAttribute="trailing" constant="50" id="Cjb-Fw-LDs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="z0l-J3-n5W"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Plattegrond" image="map-icon-0" selectedImage="map-icon-1" id="OyR-Fm-f1k"/>
                    <connections>
                        <outlet property="profileButton" destination="bcq-5v-so7" id="fFq-yM-Tit"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lzS-ah-ug1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3857.8124999999995" y="133.59375"/>
        </scene>
        <!--Verdachten-->
        <scene sceneID="sMi-fK-NpG">
            <objects>
                <viewController id="cOj-MR-6F6" customClass="VerdachtenViewController" customModule="MysteryOpera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hbc-uD-SzX" userLabel="carouselView">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="718"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg-without-door" translatesAutoresizingMaskIntoConstraints="NO" id="ynA-wE-NOt">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="718"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="dfP-FG-Uw5">
                                <rect key="frame" x="0.0" y="50" width="1024" height="628"/>
                                <color key="backgroundColor" red="0.0" green="0.033348509353823635" blue="0.25408440828323364" alpha="0.0" colorSpace="custom" customColorSpace="displayP3"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pCO-Uc-RdA">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="carouselIdentifier" id="XgC-S7-aV0">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ynA-wE-NOt" firstAttribute="leading" secondItem="bNk-DN-SPF" secondAttribute="leading" id="36T-0f-iWg"/>
                            <constraint firstItem="bNk-DN-SPF" firstAttribute="bottom" secondItem="dfP-FG-Uw5" secondAttribute="bottom" constant="40" id="5mt-OR-MnE"/>
                            <constraint firstItem="dfP-FG-Uw5" firstAttribute="leading" secondItem="bNk-DN-SPF" secondAttribute="leading" id="CYh-iO-4Rp"/>
                            <constraint firstItem="bNk-DN-SPF" firstAttribute="bottom" secondItem="ynA-wE-NOt" secondAttribute="bottom" id="N2S-fU-IlM"/>
                            <constraint firstItem="ynA-wE-NOt" firstAttribute="top" secondItem="hbc-uD-SzX" secondAttribute="top" id="Wdw-dP-2Yo"/>
                            <constraint firstItem="bNk-DN-SPF" firstAttribute="trailing" secondItem="dfP-FG-Uw5" secondAttribute="trailing" id="hgj-GO-8i0"/>
                            <constraint firstItem="dfP-FG-Uw5" firstAttribute="top" secondItem="bNk-DN-SPF" secondAttribute="top" constant="30" id="nTm-lu-pmj"/>
                            <constraint firstItem="bNk-DN-SPF" firstAttribute="trailing" secondItem="ynA-wE-NOt" secondAttribute="trailing" id="p3c-mI-DRv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bNk-DN-SPF"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Verdachten" image="suspect-icon-0" selectedImage="suspect-icon-1" id="r7S-aH-okv"/>
                    <connections>
                        <outlet property="carouselCollectionView" destination="dfP-FG-Uw5" id="bG3-pu-pGz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjY-z6-9C7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3857.8124999999995" y="879.6875"/>
        </scene>
        <!--Aanwijzingen-->
        <scene sceneID="NOv-Mz-GCd">
            <objects>
                <viewController id="seQ-FS-rsv" customClass="CluesViewController" customModule="MysteryOpera" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ivu-d7-JrP">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="718"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="87k-qh-sZP">
                                <rect key="frame" x="300" y="20" width="724" height="698"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h8U-fA-jlm">
                                <rect key="frame" x="0.0" y="20" width="292" height="698"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="CmB-du-CWQ">
                                        <rect key="frame" x="23.5" y="24" width="245" height="650"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="doZ-fa-1ge">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="650"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="07F-F2-aOa">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="110" id="FjU-JR-k5o"/>
                                                            <constraint firstAttribute="width" constant="110" id="WFj-s8-cvk"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="WRl-mT-tvr">
                                                        <rect key="frame" x="0.0" y="135" width="110" height="110"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="bO3-8p-zpe"/>
                                                            <constraint firstAttribute="height" constant="110" id="oCZ-Cu-WJf"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="ouY-Zc-Gu6">
                                                        <rect key="frame" x="0.0" y="270" width="110" height="110"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="110" id="KNP-IZ-cat"/>
                                                            <constraint firstAttribute="width" constant="110" id="TFF-8s-tC6"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="1LD-4x-TPx">
                                                        <rect key="frame" x="0.0" y="405" width="110" height="110"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="OMI-2A-mWf"/>
                                                            <constraint firstAttribute="height" constant="110" id="kgz-kk-tJU"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="aTU-25-g7C">
                                                        <rect key="frame" x="0.0" y="540" width="110" height="110"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="4bs-I4-qBs"/>
                                                            <constraint firstAttribute="height" constant="110" id="EQN-4n-InI"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="650" id="f8l-d0-Hnk"/>
                                                    <constraint firstAttribute="width" constant="110" id="qd1-fn-DoP"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="OQh-Qs-U6u">
                                                <rect key="frame" x="135" y="0.0" width="110" height="650"/>
                                                <subviews>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="KOG-ez-qfk">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="110"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="110" id="Ik9-vx-V40"/>
                                                            <constraint firstAttribute="width" constant="110" id="hc5-Hg-Qgs"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="b1Q-2K-v1B">
                                                        <rect key="frame" x="0.0" y="135" width="110" height="110"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="110" id="M1S-t0-pqG"/>
                                                            <constraint firstAttribute="width" constant="110" id="RZi-uS-4Gb"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="ECI-0A-9sd">
                                                        <rect key="frame" x="0.0" y="270" width="110" height="110"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="eF1-e8-vpX"/>
                                                            <constraint firstAttribute="height" constant="110" id="eM4-8A-CtL"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="Cfc-TE-nVT">
                                                        <rect key="frame" x="0.0" y="405" width="110" height="110"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="110" id="Fb8-Zp-ltM"/>
                                                            <constraint firstAttribute="width" constant="110" id="NB4-Jn-qCG"/>
                                                        </constraints>
                                                    </imageView>
                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="lock" translatesAutoresizingMaskIntoConstraints="NO" id="OxU-bi-EaM">
                                                        <rect key="frame" x="0.0" y="540" width="110" height="110"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="110" id="DT3-hb-085"/>
                                                            <constraint firstAttribute="height" constant="110" id="hMI-Fe-K1H"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="110" id="6yL-wb-t39"/>
                                                    <constraint firstAttribute="height" constant="650" id="Gak-OZ-sh7"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="CmB-du-CWQ" firstAttribute="centerX" secondItem="h8U-fA-jlm" secondAttribute="centerX" id="6yg-pe-Nmd"/>
                                    <constraint firstItem="CmB-du-CWQ" firstAttribute="centerY" secondItem="h8U-fA-jlm" secondAttribute="centerY" id="xlf-rK-GRe"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="87k-qh-sZP" firstAttribute="leading" secondItem="h8U-fA-jlm" secondAttribute="trailing" constant="8" id="AWF-Ct-llo"/>
                            <constraint firstItem="TPU-i2-GOR" firstAttribute="trailing" secondItem="87k-qh-sZP" secondAttribute="trailing" id="FeB-nR-cJz"/>
                            <constraint firstItem="TPU-i2-GOR" firstAttribute="bottom" secondItem="87k-qh-sZP" secondAttribute="bottom" id="LSc-bz-7H0"/>
                            <constraint firstItem="87k-qh-sZP" firstAttribute="leading" secondItem="TPU-i2-GOR" secondAttribute="leading" constant="300" id="Mfg-3q-k35"/>
                            <constraint firstItem="h8U-fA-jlm" firstAttribute="leading" secondItem="TPU-i2-GOR" secondAttribute="leading" id="a6T-JE-wBJ"/>
                            <constraint firstItem="87k-qh-sZP" firstAttribute="top" secondItem="TPU-i2-GOR" secondAttribute="top" id="dA0-Jv-pZ1"/>
                            <constraint firstItem="h8U-fA-jlm" firstAttribute="top" secondItem="TPU-i2-GOR" secondAttribute="top" id="fXz-xV-EW2"/>
                            <constraint firstItem="h8U-fA-jlm" firstAttribute="bottom" secondItem="TPU-i2-GOR" secondAttribute="bottom" id="hbB-yI-Ejh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TPU-i2-GOR"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Aanwijzingen" image="clues-icon-0" selectedImage="clues-icon-1" id="Qvm-jQ-fFF"/>
                    <connections>
                        <outlet property="clueImage" destination="07F-F2-aOa" id="MYV-Bx-vSc"/>
                        <outlet property="clueImage2" destination="ECI-0A-9sd" id="SFX-Cz-l4v"/>
                        <outlet property="videoPreview" destination="87k-qh-sZP" id="xHn-ns-chh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mXt-XJ-KCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3857.8124999999995" y="-524.21875"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="gKL-vt-40S">
            <objects>
                <tabBarController id="7XE-xn-xts" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="Yxg-BU-HJ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.27843137254901962" green="0.27843137254901962" blue="0.27843137254901962" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.792156862745098" green="0.61960784313725492" blue="0.40392156862745099" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.2784313725" green="0.2784313725" blue="0.2784313725" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="seQ-FS-rsv" kind="relationship" relationship="viewControllers" id="mjP-76-ERo"/>
                        <segue destination="7FI-eP-7vo" kind="relationship" relationship="viewControllers" id="tg1-s5-60B"/>
                        <segue destination="cOj-MR-6F6" kind="relationship" relationship="viewControllers" id="aB6-fd-fzb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eAL-0X-T62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3062" y="134"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg-official" width="1024" height="768"/>
        <image name="bg-without-door" width="1024" height="768"/>
        <image name="brief" width="600" height="598"/>
        <image name="clues-icon-0" width="24.666666030883789" height="25.333333969116211"/>
        <image name="clues-icon-1" width="24.666666030883789" height="25.333333969116211"/>
        <image name="kingsdead" width="1024" height="422"/>
        <image name="koning" width="94.333335876464844" height="162.33332824707031"/>
        <image name="lock" width="900" height="900"/>
        <image name="logo" width="326" height="238"/>
        <image name="map-icon-0" width="25.333333969116211" height="25.333333969116211"/>
        <image name="map-icon-1" width="25.333333969116211" height="25.333333969116211"/>
        <image name="personage1" width="260" height="260"/>
        <image name="personage2" width="260" height="260"/>
        <image name="personage3" width="260" height="260"/>
        <image name="personage4" width="260" height="260"/>
        <image name="personage5" width="260" height="260"/>
        <image name="personage6" width="260" height="260"/>
        <image name="personage7" width="260" height="260"/>
        <image name="personage8" width="260" height="260"/>
        <image name="playButton" width="82" height="83"/>
        <image name="plusButton" width="56" height="57"/>
        <image name="suspect-icon-0" width="23.666666030883789" height="25.333333969116211"/>
        <image name="suspect-icon-1" width="23.666666030883789" height="25.333333969116211"/>
        <image name="verdachten" width="1024" height="502"/>
    </resources>
</document>
